{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "OrdenadorDiccionario",
      "request": "launch",
      "mainClass": "OrdenadorDiccionario",
      "projectName": "ExamenProcesosResuelto_71a365a6",
      "args": "-cp 'C:\\Users\\bleik\\Desktop\\PSP\\Repaso\\bin' -if diccionario-desordenado.txt"
    },
    {
      "type": "java",
      "name": "prueba",
      "request": "launch",
      "mainClass": "prueba",
      "projectName": "ExamenProcesosResuelto_b4819829"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "Examen2_3efab3a8"
    }
  ]
}
