{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "RecuentoAparicionesV2",
      "request": "launch",
      "mainClass": "RecuentoAparicionesV2",
      "projectName": "Control_612df35c"
    },
    {
      "type": "java",
      "name": "RecuentoApariciones",
      "request": "launch",
      "mainClass": "RecuentoApariciones",
      "projectName": "Control_612df35c"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Cuenta",
      "request": "launch",
      "mainClass": "Cuenta",
      "projectName": "Control_612df35c"
    }
  ]
}
