{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Jugador",
            "request": "launch",
            "mainClass": "Jugador",
            "projectName": "recuperacion_657eb453"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Organizador",
            "request": "launch",
            "mainClass": "Organizador",
            "projectName": "recuperacion_657eb453",
            "args": "-n 1 5 8 3 -o 34 -j 2"
        }
    ]
}